<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tournament"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:drawableStart="@drawable/trophy"
        android:drawableEnd="@drawable/trophy"
        android:padding="8dp"
        android:text="Tournament"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/tv_p1"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:drawableStart="@drawable/tennis"
        android:paddingTop="6dp"
        android:text="Player1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_data" />

    <TextView
        android:id="@+id/tv_p2"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:drawableStart="@drawable/tennis"
        android:text="Player2"
        android:paddingTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/tv_p1"
        app:layout_constraintTop_toBottomOf="@+id/tv_p1" />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="removerItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_data"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tournament" />

</androidx.constraintlayout.widget.ConstraintLayout>